# store

./: pom.xml
src/main/java/org/karolinaprojects/store/: FileUtil.java  JsonDeserializer.java  JsonSerializer.java  Main.java  Product.java  ProductIndex.java  ProductLabel.java  ProductMapper.java  ProductSerializer.java  ProductService.java
src/main/java/org/karolinaprojects/store/components/: JsonDeserializer.java  JsonSerializer.java  ProductMapper.java  ProductSerializer.java
src/main/java/org/karolinaprojects/store/model/: Product.java  ProductIndex.java  ProductLabel.java
src/main/java/org/karolinaprojects/store/service/: ProductService.java
src/main/java/org/karolinaprojects/store/utils/: FileUtil.java
src/main/resources/: json.json  products
src/test/java/org/karolinaprojects/store/: JsonDeserializerTest.java  JsonSerializerTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/org/karolinaprojects/store/integration/: ProductServiceITest.java
src/test/java/org/karolinaprojects/store/utils/: TestUtil.java
src/test/resources/: products
